PORT=3111
MONGO_URI=mongodb://dev:123@mongodb:27017
DB_NAME=chat
JWT_SECRET=4CE45FD3F71C4955EDF17384484EC
JWT_LIFETIME=7d
B2_APP_KEY_ID=KEY_ID
B2_APP_KEY=KEY
B2_BUCKET_ID=ID
B2_BUCKET_NAME=pet-project-chat