PORT=3000
# API_URL=http://localhost:3111/api/v1
# SOCKET_URL=http://localhost:3111/chat
API_URL=http://192.168.0.104:3111/api/v1
SOCKET_URL=http://192.168.0.104:3111/chat
NODE_ENV=development
API_KEY=12345